<?php

/**
 * テスト結果が60点未満の人を表示するプログラム
 */

// テスト結果
// 名前 => 点数
$scores = [
    'Aさん' => 100,
    'Bさん' => 20,
    'Cさん' => 80,
    'Dさん' => 70,
    'Eさん' => 15,
    'Fさん' => 45,
    'Gさん' => 85,
    'Hさん' => 35,
];

//配列を逆順にソートする←よくわかりませんでした。
arsort($scores);

//60点未満
$boader = 60;

//複数の変数への代入
$list = [];

//配列を反復処理する。
foreach ($scores as $name => $score) {
    //もし（点よりボーダーラインが上の場合表示）
    if ($score < $boader) {
        //リスト　　名前
        $list[] = $name;
    }
}

//文字列の配列
print('以下の学生はX月X日に再テストを行います｡' . PHP_EOL);

//文字列の配列（配列要素を連結）
print(implode(PHP_EOL, $list));